# URLApplication

./: .project  pom.xml
URLApplication-server/: .classpath  .project
URLApplication-server/WebContent/WEB-INF/: web.xml
URLApplication-server/src/main/java/com/URLApplication/server/controller/: URLController.java
URLApplication-server/src/main/java/com/URLApplication/server/service/: DAOService.java
URLApplication-server/src/main/java/com/URLApplication/server/util/: PropertyReader.java  URLUtil.java
URLApplication-server/src/main/resources/: db.properties
URLApplication-server/src/test/java/org/URLApplication/server/: AppTest.java  DAOServiceTest.java
URLApplication-ui-service/: .project
URLApplication-ui-service/WebContent/: ClientHandler.js  index.html
URLApplication-ui-service/WebContent/WEB-INF/: web.xml
URLApplication-ui-service/src/main/java/org/URLApplication/ui/service/: App.java
URLApplication-ui-service/src/test/java/org/URLApplication/ui/service/: AppTest.java
src/main/java/URLApplication/URLApplication/: App.java
src/test/java/URLApplication/URLApplication/: AppTest.java
